# FakeMCServer

./: README-EN.md  README.md  pom.xml
.github/workflows/: maven.yml
